FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajs5309irefvn,u90818734902139489230
# DATABASE_URL=postgresql://ttodo_app_dev:password@localhost:5433/ttodo_app
DATABASE_URL=postgresql://ttodo_app_dev:password@localhost/ttodo_app